<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_for_step_list"
    style="@style/BaseRelativeLayoutStyle"
    android:background="@color/colorBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.kalas.backingapp.activities.StepsListActivity">

    <fragment
        android:id="@+id/list_of_steps"
        class="com.example.kalas.backingapp.fragments.StepsListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </fragment>

    <FrameLayout
        android:id="@+id/details_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">
    </FrameLayout>
</LinearLayout>
