# BackingApp

app/: build.gradle
app/src/androidTest/java/com/example/kalas/backingapp/: ExampleInstrumentedTest.java  MainListActivityTest.java  StepListActivityTest.java  StepsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalas/backingapp/: MyApplication.java
app/src/main/java/com/example/kalas/backingapp/activities/: DetailsActivity.java  IngredientWidget.java  IngredientWidgetActivityConfig.java  MainListActivity.java  StepsListActivity.java  WidgetActivityConfig.java
app/src/main/java/com/example/kalas/backingapp/adapter/: RecipeAdapter.java  RecipesAdapter.java  StepAdapter.java
app/src/main/java/com/example/kalas/backingapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/kalas/backingapp/fragments/: DetailsFragment.java  MainListFragment.java  StepsListFragment.java
app/src/main/java/com/example/kalas/backingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/kalas/backingapp/providers/: IngredientWidget.java  IngredientWidgetProvider.java
app/src/main/java/com/example/kalas/backingapp/utils/: BuildConfig.java  ConnectivityReceiver.java  Utils.java
app/src/main/res/drawable/: background_selector.xml  button_border.xml  toast_message_design.xml
app/src/main/res/layout/: activity_details.xml  activity_ingredient_widget_config.xml  activity_list_main.xml  activity_list_steps.xml  expandable_layout_design.xml  fragment_details.xml  fragment_list_main.xml  fragment_list_steps.xml  ingredient_widget.xml  list_recipes.xml  list_steps.xml  toast_message.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_list_steps.xml  fragment_details.xml
app/src/main/res/layout-sw600dp-port/: activity_list_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/example/kalas/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
