apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kalas.backingapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit, gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // HttpLogInterceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    // CardView
    compile 'com.android.support:cardview-v7:27.1.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    // ExpandableLayout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    /*
     Provides a host of helper utilities for the java.lang API, notably String manipulation methods, basic numerical methods,
     object reflection, concurrency, creation and serialization and System properties.
     */
    compile 'org.apache.commons:commons-lang3:3.4'

    // SimpleExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
}
