<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.kalas.backingapp.activities.IngredientWidgetActivityConfig">

    <EditText
        android:id="@+id/widget_user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:focusableInTouchMode="true"
        android:hint="Enter Recipe Name..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_user_input"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/value_16dp"
        android:background="@drawable/button_border"
        android:onClick="confirmConfiguration"
        android:padding="@dimen/value_10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight" />

</RelativeLayout>