<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="list"
            type="com.example.kalas.backingapp.fragments.MainListFragment" />
    </data>

    <LinearLayout
        android:background="@color/colorBackground"
        style="@style/BaseLinearLayoutStyle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_recipes">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>