<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stepList"
            type="com.example.kalas.backingapp.fragments.StepsListFragment" />

        <variable
            name="ingredientModel"
            type="com.example.kalas.backingapp.model.Ingredient" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_layout"
        style="@style/BaseRelativeLayoutStyle.StepsContainer">

        <include
            android:id="@+id/expand_layout"
            layout="@layout/expandable_layout_design">
        </include>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_step_description"
            style="@style/ExpandLayoutStyle"
            app:el_duration="1000"
            app:el_expanded="true">

            <TextView
                android:id="@+id/recipe_ingredients_content"
                style="@style/IngredientsTextStyle" />
        </net.cachapa.expandablelayout.ExpandableLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/expandable_layout_step_description"
            android:layout_marginTop="@dimen/value_8dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_steps">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>