<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_msg_container"
    style="@style/BaseRelativeLayoutStyle"
    android:background="@drawable/toast_message_design">

    <TextView
        android:id="@+id/error_toast_message"
        style="@style/CustomToastStyle" />
</RelativeLayout>