<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_for_step_list"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kalas.backingapp.activities.StepsListActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/landscape_detils_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

        <fragment
            android:layout_weight="1"
            android:id="@+id/recipe_list_ingredients"
            class="com.example.kalas.backingapp.fragments.StepsListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </fragment>
</LinearLayout>
